WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="646" MinWidth="645" MinHeight="350">
    <Grid>
        <TabControl x:Name="tabControl" MinWidth="640" MinHeight="300">
            <TabItem x:Name="weatherTabButton" Header="Weather">
                <Grid x:Name="weatherTab" Background="#FFE5E5E5">
                    <Image x:Name="weatherIcon" HorizontalAlignment="Left" Height="170" Margin="10,10,0,0" VerticalAlignment="Top" Width="172" Source="/img/placeholder.png"/>
                    <Label x:Name="placeLabel" Content="Your internet doesn't work" Margin="185,31,10,0" VerticalAlignment="Top" FontSize="36" Height="64"/>
                    <Label x:Name="weatherLabel" Content="you should fix it" Margin="185,79,10,0" VerticalAlignment="Top" FontSize="48"/>
                    <Label Content="Sunrise" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
                    <Label Content="Sunset" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.345"/>
                    <Label Content="Last update:" Margin="0,10,42,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74"/>
                    <Label Content="Visibility" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top"/>
                    <Label Content="Windspeed" HorizontalAlignment="Left" Margin="320,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.271"/>
                    <Label Content="Lowest temperature" HorizontalAlignment="Left" Margin="320,247,0,0" VerticalAlignment="Top"/>
                    <Label Content="Highest temperature" HorizontalAlignment="Left" Margin="320,216,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="sunriseLabel" Content="Restart the router" HorizontalAlignment="Left" Margin="185,185,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="sunsetLabel" Content="Or just wait" HorizontalAlignment="Left" Margin="185,216,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="visibilityLabel" Content="see if other apps work" HorizontalAlignment="Left" Margin="185,247,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="windspeedLabel" Content="maybe the API" HorizontalAlignment="Left" Margin="505,185,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="highestTempLabel" Content="servers are down" HorizontalAlignment="Left" Margin="505,216,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lowestTempLabel" Content="idk" HorizontalAlignment="Left" Margin="505,247,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lastUpdateLabel" Content="0:00" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32"/>
                </Grid>
            </TabItem>
            <TabItem Header="Location">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="citySearch" Margin="67,14,420,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Height="18"/>
                    <TextBox x:Name="countrySearch" Margin="67,45,420,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"/>
                    <Label Content="City" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="30" RenderTransformOrigin="0.567,0.617"/>
                    <Label Content="Country" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
                    <ListBox x:Name="searchListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,10,215,10" HorizontalAlignment="Right" Width="200" SelectionChanged="searchListBox_SelectionChanged"/>
                    <ListBox x:Name="savedListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,10,10,10" HorizontalAlignment="Right" Width="200"/>
                    <Button x:Name="searchButton" Content="Search" Margin="10,72,420,0" VerticalAlignment="Top" Click="searchButton_Click" Height="20"/>
                    <Button x:Name="saveButton" Content="Save To List" Margin="10,0,420,35" Height="20" VerticalAlignment="Bottom" IsEnabled="False"/>
                    <Button x:Name="deleteButton" Content="Delete From List" Margin="10,0,420,10" Height="20" VerticalAlignment="Bottom" IsEnabled="False"/>
                    <Button x:Name="openWeatherButton" Content="Open in Weather Tab" Margin="10,0,420,60" VerticalAlignment="Bottom" IsEnabled="False" Click="openWeatherButton_Click"/>

                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="Settings" VerticalAlignment="Center" Width="54">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
